{
  "name": "@comicrelief/engineering-handbook",
  "version": "1.0.0",
  "description": "The aim of this engineering handbook is to provide engineers with guidelines and directions for their day to day engineering tasks. We are writing this handbook collaboratively and in the open, much like we open source many of our applications \\(check out [our Github](https://github.com/comicrelief)!\\)",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:comicrelief/engineering-handbook.git"
  },
  "author": "Comic Relief",
  "license": "MIT",
  "devDependencies": {
    "gitbook-cli": "^2.3.0"
  }
}
